# citation metadata for the lab website

title: "Seminari del Laboratorio Sperimentale"
version: 1.0.9
date-released: 2025-03-05
url: "https://laboratoriosperimentale.github.io/seminari/"
authors:
  - family-names: "Pannitto"
    given-names: "Ludovica"
  - family-names: "Caruso"
    given-names: "Carmelo"
  - family-names: "Cirrito"
    given-names: "Samuele"
  - family-names: "Di Venere"
    given-names: "Esmeralda"
  - family-names: "Esposito"
    given-names: "Marco"
  - family-names: "Mantovani"
    given-names: "Silvia"
  - family-names: "Marmo"
    given-names: "Giulia"
  - family-names: "Strocchi"
    given-names: "Letizia"
cff-version: 1.2.0
